[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialogic/Introduction.gd" type="Script" id=1]
[ext_resource path="res://Day 0 Night.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
mainGameScene = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 910.0
margin_bottom = 703.0
