[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogic/Nodes/ChoiceButton.gd" type="Script" id=1]

[node name="ChoiceButton" type="Button"]
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Testing button "
icon_align = 1
expand_icon = true
script = ExtResource( 1 )
